
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Object &#8212; Range Engine Manual latest documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Constraints" href="constraints.html" />
    <link rel="prev" title="World" href="world.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/range_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Range Engine Manual latest documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Manual
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../introduction/index.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../introduction/briefing.html">
     Briefing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../introduction/deeper_look.html">
     A Deeper Look
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../introduction/compatibility_notes.html">
     Compatibility Notes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorials/index.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorials/getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/getting_started/basic_concepts.html">
       Basic Concepts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/getting_started/move_object.html">
       Moving A Cube
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/getting_started/play_animation.html">
       Playing An Animation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/getting_started/linked_libraries.html">
       Using Linked Libraries In Game
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorials/introducing_python/index.html">
     Introducing Python
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/introducing_python/basic_concepts.html">
       Basic Concepts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/introducing_python/move_object.html">
       Moving A Cube
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/introducing_python/play_animation.html">
       Playing An Animation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/introducing_python/group_instances.html">
       Dealing With Group Instances
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/introducing_python/python_component.html">
       Setting Up A Python Component
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorials/range_armor/index.html">
     Range Armor
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/range_armor/exporting_your_project.html">
       Exporting your Project
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Editors
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Properties Editor
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="render.html">
       Render
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="render_stereo.html">
         Stereo Camera
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scene.html">
       Scene
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="world.html">
       World
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Object
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="constraints.html">
       Constraints
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="texture.html">
       Texture
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="physics.html">
       Physics
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="physics_no_collision.html">
         No Collision Physics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="physics_static.html">
         Static Physics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="physics_dynamic.html">
         Dynamic Physics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="physics_rigid_body.html">
         Rigid Body Physics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="physics_soft_body.html">
         Soft Body Physics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="physics_occluder.html">
         Occlude Object Physics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="physics_sensor.html">
         Sensor Physics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="physics_navigation_mesh.html">
         Navigation Mesh Physics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="physics_character.html">
         Character Physics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="physics_vehicle.html">
         Vehicle Controller Physics
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="materials.html">
       Materials
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="data.html">
       Data
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../logic/index.html">
     Logic Editor
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../logic/properties.html">
       Properties Panel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../logic/logic_bricks.html">
       Logic Bricks Area
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../logic/components.html">
       Components Panel
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../datablocks/index.html">
   Datablocks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../datablocks/armature.html">
     Armature
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../datablocks/camera.html">
     Camera
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../datablocks/empty.html">
     Empty
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../datablocks/group.html">
     Group
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../datablocks/lamp.html">
     Lamp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../datablocks/mesh.html">
     Mesh
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../datablocks/object.html">
     Object
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../datablocks/mesh.html">
       Mesh
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../datablocks/text.html">
       Text
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../datablocks/armature.html">
       Armature
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../datablocks/empty.html">
       Empty
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../datablocks/camera.html">
       Camera
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../datablocks/lamp.html">
       Lamp
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../datablocks/text.html">
     Text
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../datablocks/image.html">
     Image
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../datablocks/library.html">
     Library
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../datablocks/sound.html">
     Sound
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../datablocks/action.html">
     Action
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../datablocks/material.html">
     Material
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../datablocks/scene.html">
     Scene
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../datablocks/texture.html">
     Texture
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../datablocks/world.html">
     World
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../logic/index.html">
   Logic
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../logic/introduction.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../logic/sensors/index.html">
     Sensors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/sensors/introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/sensors/editing.html">
       Sensor Editing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/sensors/types/actuator.html">
       Actuator Sensor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/sensors/types/always.html">
       Always Sensor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/sensors/types/armature.html">
       Armature Sensor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/sensors/types/collision.html">
       Collision Sensor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/sensors/types/delay.html">
       Delay Sensor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/sensors/types/joystick.html">
       Joystick Sensor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/sensors/types/keyboard.html">
       Keyboard Sensor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/sensors/types/message.html">
       Message Sensor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/sensors/types/mouse.html">
       Mouse Sensor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/sensors/types/near.html">
       Near Sensor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/sensors/types/property.html">
       Property Sensor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/sensors/types/radar.html">
       Radar Sensor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/sensors/types/random.html">
       Random Sensor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/sensors/types/ray.html">
       Ray Sensor
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../logic/controllers/index.html">
     Controllers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/controllers/introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/controllers/editing.html">
       Controller Editing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/controllers/types/and.html">
       AND Controller
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/controllers/types/or.html">
       OR Controller
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/controllers/types/nand.html">
       NAND Controller
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/controllers/types/nor.html">
       NOR Controller
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/controllers/types/xor.html">
       XOR Controller
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/controllers/types/xnor.html">
       XNOR Controller
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/controllers/types/expression.html">
       Expression Controller
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/controllers/types/python.html">
       Python Controller
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../logic/actuators/index.html">
     Actuators
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/introduction.html">
       Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/editing.html">
       Actuator Editing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/types/armature.html">
       Armature Actuator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/types/action.html">
       Action Actuator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/types/camera.html">
       Camera Actuator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/types/constraint.html">
       Constraints Actuator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/types/edit_object.html">
       Edit Object Actuator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/types/filter_2d.html">
       Filter 2D Actuator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/types/game.html">
       Game Actuator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/types/message.html">
       Message Actuator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/types/mouse.html">
       Mouse Actuator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/types/motion.html">
       Motion Actuator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/types/parent.html">
       Parent Actuator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/types/property.html">
       Property Actuator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/types/random.html">
       Random Actuator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/types/scene.html">
       Scene Actuator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/types/steering.html">
       Steering Actuator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/types/sound.html">
       Sound Actuator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/types/state.html">
       State Actuator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../logic/actuators/types/visibility.html">
       Visibility Actuator
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../logic/properties.html">
     Properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../logic/states.html">
     States
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../release/index.html">
   Release
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../release/licensing.html">
     Licensing of Games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../release/performance.html">
     Performance Considerations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../release/blender_player.html">
     Standalone Player
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../release/release_procedure.html">
     Release Procedure
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../about/index.html">
   About
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../about/introduction.html">
     Introduction to the Range Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../about/license.html">
     License
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../about/whats_new.html">
     What’s New
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  API Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../api/bge.html">
   Range Game Engine Modules (bge)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../api/bge.types.html">
     Game Types (bge.types)
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.BL_ActionActuator.html">
       BL_ActionActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.BL_ArmatureActuator.html">
       BL_ArmatureActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.BL_ArmatureBone.html">
       BL_ArmatureBone(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.BL_ArmatureChannel.html">
       BL_ArmatureChannel(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.BL_ArmatureConstraint.html">
       BL_ArmatureConstraint(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.BL_ArmatureObject.html">
       BL_ArmatureObject(KX_GameObject)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.BL_Shader.html">
       BL_Shader(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.BL_Texture.html">
       BL_Texture(EXP_Value)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.EXP_ListValue.html">
       EXP_ListValue(EXP_PropValue)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.EXP_PropValue.html">
       EXP_PropValue(EXP_Value)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.EXP_PyObjectPlus.html">
       EXP_PyObjectPlus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.EXP_Value.html">
       EXP_Value(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_2DFilter.html">
       KX_2DFilter(BL_Shader)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_2DFilterManager.html">
       KX_2DFilterManager(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_2DFilterOffScreen.html">
       KX_2DFilterOffScreen(EXP_Value)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_ArmatureSensor.html">
       KX_ArmatureSensor(SCA_ISensor)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_BatchGroup.html">
       KX_BatchGroup(EXP_Value)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_BlenderMaterial.html">
       KX_BlenderMaterial(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_BoundingBox.html">
       KX_BoundingBox(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_Camera.html">
       KX_Camera(KX_GameObject)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_CameraActuator.html">
       KX_CameraActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_CharacterWrapper.html">
       KX_CharacterWrapper(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_CollisionContactPoint.html">
       KX_CollisionContactPoint(EXP_Value)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_CollisionSensor.html">
       KX_CollisionSensor(SCA_ISensor)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_ConstraintActuator.html">
       KX_ConstraintActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_ConstraintWrapper.html">
       KX_ConstraintWrapper(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_CubeMap.html">
       KX_CubeMap(KX_TextureRenderer)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_FontObject.html">
       KX_FontObject(KX_GameObject)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_GameActuator.html">
       KX_GameActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_GameObject.html">
       KX_GameObject(SCA_IObject)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_LibLoadStatus.html">
       KX_LibLoadStatus(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_LightObject.html">
       KX_LightObject(KX_GameObject)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_LodLevel.html">
       KX_LodLevel(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_LodManager.html">
       KX_LodManager(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_Mesh.html">
       KX_Mesh(EXP_Value)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_MouseActuator.html">
       KX_MouseActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_MouseFocusSensor.html">
       KX_MouseFocusSensor(SCA_MouseSensor)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_MovementSensor.html">
       KX_MovementSensor(SCA_ISensor)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_NavMeshObject.html">
       KX_NavMeshObject(KX_GameObject)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_NearSensor.html">
       KX_NearSensor(KX_CollisionSensor)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_NetworkMessageActuator.html">
       KX_NetworkMessageActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_NetworkMessageSensor.html">
       KX_NetworkMessageSensor(SCA_ISensor)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_ObjectActuator.html">
       KX_ObjectActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_ParentActuator.html">
       KX_ParentActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_PlanarMap.html">
       KX_PlanarMap(KX_TextureRenderer)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_PolyProxy.html">
       KX_PolyProxy(SCA_IObject)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_PythonComponent.html">
       KX_PythonComponent(EXP_Value)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_RadarSensor.html">
       KX_RadarSensor(KX_NearSensor)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_RaySensor.html">
       KX_RaySensor(SCA_ISensor)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_SCA_AddObjectActuator.html">
       KX_SCA_AddObjectActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_SCA_DynamicActuator.html">
       KX_SCA_DynamicActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_SCA_EndObjectActuator.html">
       KX_SCA_EndObjectActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_SCA_ReplaceMeshActuator.html">
       KX_SCA_ReplaceMeshActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_Scene.html">
       KX_Scene(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_SceneActuator.html">
       KX_SceneActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_SoundActuator.html">
       KX_SoundActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_StateActuator.html">
       KX_StateActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_SteeringActuator.html">
       KX_SteeringActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_TextureRenderer.html">
       KX_TextureRenderer(EXP_Value)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_TrackToActuator.html">
       KX_TrackToActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_VehicleWrapper.html">
       KX_VehicleWrapper(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_VertexProxy.html">
       KX_VertexProxy(SCA_IObject)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_VisibilityActuator.html">
       KX_VisibilityActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.KX_WorldInfo.html">
       KX_WorldInfo(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_2DFilterActuator.html">
       SCA_2DFilterActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_ANDController.html">
       SCA_ANDController(SCA_IController)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_ActuatorSensor.html">
       SCA_ActuatorSensor(SCA_ISensor)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_AlwaysSensor.html">
       SCA_AlwaysSensor(SCA_ISensor)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_DelaySensor.html">
       SCA_DelaySensor(SCA_ISensor)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_IActuator.html">
       SCA_IActuator(SCA_ILogicBrick)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_IController.html">
       SCA_IController(SCA_ILogicBrick)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_ILogicBrick.html">
       SCA_ILogicBrick(EXP_Value)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_IObject.html">
       SCA_IObject(EXP_Value)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_ISensor.html">
       SCA_ISensor(SCA_ILogicBrick)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_InputEvent.html">
       SCA_InputEvent(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_JoystickSensor.html">
       SCA_JoystickSensor(SCA_ISensor)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_KeyboardSensor.html">
       SCA_KeyboardSensor(SCA_ISensor)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_MouseSensor.html">
       SCA_MouseSensor(SCA_ISensor)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_NANDController.html">
       SCA_NANDController(SCA_IController)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_NORController.html">
       SCA_NORController(SCA_IController)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_ORController.html">
       SCA_ORController(SCA_IController)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_PropertyActuator.html">
       SCA_PropertyActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_PropertySensor.html">
       SCA_PropertySensor(SCA_ISensor)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_PythonController.html">
       SCA_PythonController(SCA_IController)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_PythonJoystick.html">
       SCA_PythonJoystick(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_PythonKeyboard.html">
       SCA_PythonKeyboard(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_PythonMouse.html">
       SCA_PythonMouse(EXP_PyObjectPlus)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_RandomActuator.html">
       SCA_RandomActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_RandomSensor.html">
       SCA_RandomSensor(SCA_ISensor)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_VibrationActuator.html">
       SCA_VibrationActuator(SCA_IActuator)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_XNORController.html">
       SCA_XNORController(SCA_IController)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../api/bge.types.SCA_XORController.html">
       SCA_XORController(SCA_IController)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../api/bge.logic.html">
     Game Logic (bge.logic)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../api/bge.render.html">
     Rasterizer (bge.render)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../api/bge.texture.html">
     Video Texture (bge.texture)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../api/bge.events.html">
     Game Keys (bge.events)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../api/bge.constraints.html">
     Physics Constraints (bge.constraints)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../api/bge.app.html">
     Application Data (bge.app)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../api/aud.html">
   Audio System (aud)
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../api/mathutils.html">
   Math Types &amp; Utilities (mathutils)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../api/mathutils.bvhtree.html">
     BVHTree Utilities (mathutils.bvhtree)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../api/mathutils.geometry.html">
     Geometry Utilities (mathutils.geometry)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../api/mathutils.interpolate.html">
     Interpolation Utilities (mathutils.interpolate)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../api/mathutils.kdtree.html">
     KDTree Utilities (mathutils.kdtree)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../api/mathutils.noise.html">
     Noise Utilities (mathutils.noise)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../api/bgl.html">
   OpenGL Wrapper (bgl)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../api/blf.html">
   Font Drawing (blf)
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../api/gpu.html">
   GPU functions (gpu)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../api/gpu.offscreen.html">
     GPU Off-Screen Buffer (gpu.offscreen)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/manual/editors/properties/object.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#name">
   Name
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#culling-bounding-volume">
   Culling Bounding Volume
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#activity-culling">
   Activity Culling
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#levels-of-detail">
   Levels of Detail
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tools">
     Tools
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#settings">
     Settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transform-and-delta-transform">
   Transform and Delta Transform
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relations">
   Relations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relations-extras">
   Relations Extras
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#groups">
   Groups
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#display">
   Display
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#duplication">
   Duplication
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Object</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#name">
   Name
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#culling-bounding-volume">
   Culling Bounding Volume
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#activity-culling">
   Activity Culling
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#levels-of-detail">
   Levels of Detail
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tools">
     Tools
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#settings">
     Settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transform-and-delta-transform">
   Transform and Delta Transform
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relations">
   Relations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relations-extras">
   Relations Extras
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#groups">
   Groups
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#display">
   Display
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#duplication">
   Duplication
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="object">
<h1>Object<a class="headerlink" href="#object" title="Permalink to this headline">#</a></h1>
<figure class="align-default" id="id1">
<img alt="../../../_images/editors-properties-object.png" src="../../../_images/editors-properties-object.png" />
<figcaption>
<p><span class="caption-text">Object tab in Properties Editor.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The <strong>Object</strong> tab from <a class="reference internal" href="index.html"><span class="doc">Properties Editor</span></a>
exposes settings and properties related to the current object. These properties and
settings can be position, rotation, level of detail, group options and so on. For more
detailed info about this tab, see
<a class="reference external" href="https://docs.blender.org/manual/en/dev/editors/3dview/object/properties/index.html">Object properties</a>
in Blender Manual.</p>
<section id="name">
<span id="editors-properties-object-object-name"></span><h2>Name<a class="headerlink" href="#name" title="Permalink to this headline">#</a></h2>
<figure class="align-default" id="id2">
<img alt="../../../_images/editors-properties-object-name.png" src="../../../_images/editors-properties-object-name.png" />
<figcaption>
<p><span class="caption-text">Object’s name field in Object tab.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The object’s name will identify the object in most cases, specially in fields inside the
Blender editors. In UPBGE, if two identical objects are added in game (for example, with
an Add Object logic or instanced through a group), both objects will have the same name,
differently from Blender which appends a number in a repeating object, so be aware that
retrieving an object through its name may not work sometimes.
Prefer using <strong>Game Properties</strong>, instead.</p>
</section>
<section id="culling-bounding-volume">
<span id="editors-properties-object-culling-bounding-volume"></span><h2>Culling Bounding Volume<a class="headerlink" href="#culling-bounding-volume" title="Permalink to this headline">#</a></h2>
<dl class="simple">
<dt>Predefined Bound</dt><dd><p>Predefined mesh bounding volume used when Auto Update Bound is disabled.</p>
</dd>
</dl>
</section>
<section id="activity-culling">
<span id="editors-properties-object-activity-culling"></span><h2>Activity Culling<a class="headerlink" href="#activity-culling" title="Permalink to this headline">#</a></h2>
<p>UPBGE’s <strong>Activity Culling</strong> feature allows to disable object’s physics and logic based
on the distance to the nearest camera. This allows better performance by not processing
objects which are too far away.</p>
<dl>
<dt>Physics</dt><dd><p>Suspend physics of this object by its distance to nearest camera.</p>
<dl class="simple">
<dt>Physics Radius</dt><dd><p>Distance to begin suspend physics of this object</p>
</dd>
</dl>
</dd>
<dt>Logic</dt><dd><p>Suspend logic and animation of this object by its distance to nearest camera.</p>
<dl class="simple">
<dt>Logic Radius</dt><dd><p>Distance to begin suspend logic and animation of this object</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="levels-of-detail">
<span id="editors-properties-object-lod"></span><h2>Levels of Detail<a class="headerlink" href="#levels-of-detail" title="Permalink to this headline">#</a></h2>
<figure class="align-default">
<img alt="../../../_images/editors-properties-object-levels_of_detail.png" src="../../../_images/editors-properties-object-levels_of_detail.png" />
</figure>
<p>When creating visual assets it is often desirable to have a high amount of detail in the
asset for up close viewing. However, this high amount of detail is wasted if the object
is viewed from a distance, and brings down the scene’s performance. To solve this, the
asset can be swapped out at certain viewing distances. This is commonly referred to as
a level of detail system. Each visual step of the asset is known as a level of detail.
Levels of detail are most appropriate to use when you have a large scene where certain
objects can be viewed both up close and from a distance.</p>
<dl class="simple">
<dt>Distance Factor</dt><dd><p>The factor applied to distance computed in LoD.</p>
</dd>
<dt>Add</dt><dd><p>Add a level of detail to this object</p>
</dd>
</dl>
<section id="tools">
<h3>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">#</a></h3>
<figure class="align-default" id="id3">
<img alt="../../../_images/editors-properties-object-levels_of_detail-tools.png" src="../../../_images/editors-properties-object-levels_of_detail-tools.png" />
<figcaption>
<p><span class="caption-text">Tools dropdown menu in Levels of Detail panel.</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Some tools for making levels of detail easier to manage and create can be found from
the select menu next to the add button in the Levels of Detail panel.</p>
<dl>
<dt>Set By Name</dt><dd><p>Searches the scene for specifically named objects and attempts to set them up as
levels of detail on the currently selected object. The selected object must be the
base level of detail (e.g. LOD0). This can be useful to quickly setup levels of
detail on imported assets. In order to make use of this tool, your naming must be
consistent, and each level must be prefixed or suffixed with “lodx” where x is the
level that object is intended for. The case on “lod” must be consistent across all
objects. Below are some example names that the tool will recognize.</p>
<ul class="simple">
<li><p>LOD0_Box, LOD1_Box, LOD2_Box</p></li>
<li><p>Box.lod0, Box.lod1, Box.lod2</p></li>
<li><p>LoD0box, LoD1box, LoD2box</p></li>
</ul>
</dd>
<dt>Generate</dt><dd><p>This tool generates and sets up levels of details based on the selected object.
Generation is done using the Decimate Modifier. Generation does not apply the
modifier to allow further changing the settings. Generated objects are automatically
named based on the level they are generated for. Below are some settings for the
operator.</p>
<figure class="align-default">
<img alt="../../../_images/editors-properties-object-levels_of_detail-generation.png" src="../../../_images/editors-properties-object-levels_of_detail-generation.png" />
</figure>
<dl class="simple">
<dt>Count</dt><dd><p>The number of levels desired after generation. This operator creates Count-1 new
objects.</p>
</dd>
<dt>Target Size</dt><dd><p>The ratio setting for the Decimate Modifier on the last level of detail. The ratio
settings for the other levels are determined by linear interpolation.</p>
</dd>
<dt>Package into Group</dt><dd><p>With this setting enabled the operator performs some extra tasks to make the asset
ready for easy linking into a new file. The base object and all of its levels of
detail are placed into a group based on the base object’s name. Levels other than
the base are hidden for both the viewport and rendering. This simplifies the
appearance of the system and does not affect the appearance of the base object.
Finally, all levels are parented to the base object to remove clutter from the
Outliner.</p>
</dd>
</dl>
</dd>
<dt>Clear All</dt><dd><p>Clears the level of detail settings from the current object.</p>
</dd>
</dl>
</section>
<section id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">#</a></h3>
<figure class="align-default">
<img alt="../../../_images/editors-properties-object-levels_of_detail-settings.png" src="../../../_images/editors-properties-object-levels_of_detail-settings.png" />
</figure>
<p>Level of detail settings can be found in the Object settings when the renderer is set to
Blender Game. In the Levels of Detail panel is a button to add a new level of detail to
the current object. The settings for each level of detail are displayed in its own box.
The exception to this is the base level of detail. This is automatically setup as the
current object with a distance setting of 0. To remove a level of detail, click on the X
button in the top right corner of the box of the level to be removed.</p>
<dl class="simple">
<dt>Object</dt><dd><p>The object to use for this level of detail.</p>
</dd>
<dt>Distance</dt><dd><p>The distance at which this level of detail becomes visible.</p>
</dd>
<dt>Use Mesh</dt><dd><p>When this option is enabled, the mesh from the level of detail object is used until a
lower level of detail overrides it.</p>
</dd>
<dt>Use Material</dt><dd><p>When this option is enabled, the material from the level of detail object is used
until a lower level of detail overrides it.</p>
</dd>
</dl>
</section>
</section>
<section id="transform-and-delta-transform">
<span id="editors-properties-object-transforms"></span><h2>Transform and Delta Transform<a class="headerlink" href="#transform-and-delta-transform" title="Permalink to this headline">#</a></h2>
<figure class="align-default" id="id4">
<img alt="../../../_images/editors-properties-object-transforms.png" src="../../../_images/editors-properties-object-transforms.png" />
<figcaption>
<p><span class="caption-text">Object’s transform panels in Object tab.</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The <strong>Transform</strong> panel exposes the position, rotation and scale properties of the
object, and the <strong>Delta Transform</strong> panel increments additional transformation values
to <strong>Transform</strong> values. Note that these properties behave according to the
object’s parent transform properties. However, this explanation is just a base to
understand how the transformation values work in UPBGE. More info about the <strong>Transform</strong>
panel can be found at
<a class="reference external" href="https://docs.blender.org/manual/en/dev/editors/3dview/object/properties/transforms.html">Transform Properties</a>.</p>
<p>In UPBGE there are two types of transformation values for the object: the <em>World</em> and
the <em>Local</em> properties. The <em>World</em> values are the transformation values relative to the
center of the world, and the <em>Local</em> values are the transformation values relative to the
object’s parent object. For example:</p>
<ul class="simple">
<li><p>An object with a <em>World Position</em> of <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></code> is literally at the center of the world.</p></li>
<li><p>An object with a <em>Local Position</em> of <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></code> is at the same position of its parent, even if its parent is not at the center of the world.</p></li>
</ul>
<p>Be aware that, if the object doesn’t have a parent, the <em>Local</em> values behave the same as
the <em>World</em> values.</p>
<p>Technically, with the given information, the <strong>Transform</strong> panel works the same as the
<em>Local</em> transform values, and the <strong>Delta Transform</strong> panel values are added to the
<em>World</em> values of the object at game start.</p>
</section>
<section id="relations">
<span id="editors-properties-object-relations"></span><h2>Relations<a class="headerlink" href="#relations" title="Permalink to this headline">#</a></h2>
<figure class="align-default">
<img alt="../../../_images/editors-properties-object-relations.png" src="../../../_images/editors-properties-object-relations.png" />
</figure>
<p>Exposes values of relations of current object to other objects, scene, etc. For detailed
info about object relations, see
<a class="reference external" href="https://docs.blender.org/manual/en/dev/editors/3dview/object/properties/relations/index.html">Object Relations</a>.</p>
<dl class="simple">
<dt>Layers</dt><dd><p>The layers which the object is on the scene, multiple can be selected. The behavior is
similar to Blender’s layers, as layers can keep the object hidden / shown or some
actions can be applied only to objects in a specific layer (as lamps and shadows).
Also, only objects in hidden layers can be added through logic. Detailed info about
layers can be found at
<a class="reference external" href="https://docs.blender.org/manual/en/dev/editors/3dview/object/properties/relations/layers.html">Layers</a>.</p>
</dd>
<dt>Parent</dt><dd><p>The parent object of the current one. While the current object have a parent, its
transformation values will be inherited from the parent. A parent may have multiple
children, but the reverse is not true. The parenting behavior changes according to
the selected mode in dropdown menu. Detailed info about parenting can be found at
<a class="reference external" href="https://docs.blender.org/manual/en/dev/editors/3dview/object/properties/relations/parents.html">Parenting Objects</a>.</p>
</dd>
</dl>
</section>
<section id="relations-extras">
<span id="editors-properties-object-relations-extras"></span><h2>Relations Extras<a class="headerlink" href="#relations-extras" title="Permalink to this headline">#</a></h2>
<figure class="align-default">
<img alt="../../../_images/editors-properties-object-relations_extras.png" src="../../../_images/editors-properties-object-relations_extras.png" />
</figure>
<p>Exposes some extra settings about object’s relationship. Detailed info about relations
extras can be found at
<a class="reference external" href="https://docs.blender.org/manual/en/dev/editors/3dview/object/properties/relations/extras.html">Relations Extras</a>.</p>
<dl>
<dt>Slow Parent</dt><dd><p>Creates a delay in parent relationship. Useful to easily smooth movement for character
cameras, for example.</p>
<dl class="simple">
<dt>Offset</dt><dd><p>The ammount of delay in Slow Parent.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="groups">
<span id="editors-properties-object-groups"></span><h2>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">#</a></h2>
<figure class="align-default">
<img alt="../../../_images/editors-properties-object-groups.png" src="../../../_images/editors-properties-object-groups.png" />
</figure>
<p>Groups have multiple uses in Blender, but in UPBGE its main use is to allow creating
maintainable libraries for games through the use of
<a class="reference internal" href="#editors-properties-object-duplication"><span class="std std-ref">dupli group instances</span></a>.
Once one or several objects are added to a group, instances of this group can be added to
the scene, and editing the original objects edits all the instances automatically in
Blender. Detailed info about groups can be found at
<a class="reference external" href="https://docs.blender.org/manual/en/dev/editors/3dview/object/properties/relations/groups.html">Groups</a>.</p>
</section>
<section id="display">
<span id="editors-properties-object-display"></span><h2>Display<a class="headerlink" href="#display" title="Permalink to this headline">#</a></h2>
<figure class="align-default">
<img alt="../../../_images/editors-properties-object-display.png" src="../../../_images/editors-properties-object-display.png" />
</figure>
<p>These settings (except for <em>Object Color</em>) don’t affect the current object in UPBGE, only
does in <strong>3D Viewport</strong>. The exception, <em>Object Color</em>, can be used in game as value in
material nodes, Python and material’s <em>Object Color</em> option. Detailed info about the
<strong>Display</strong> panel can be found at
<a class="reference external" href="https://docs.blender.org/manual/en/dev/editors/3dview/object/properties/display.html">Display</a>.</p>
</section>
<section id="duplication">
<span id="editors-properties-object-duplication"></span><h2>Duplication<a class="headerlink" href="#duplication" title="Permalink to this headline">#</a></h2>
<figure class="align-default">
<img alt="../../../_images/editors-properties-object-duplication.png" src="../../../_images/editors-properties-object-duplication.png" />
</figure>
<p>Exposes several duplication modes, but the useful one in UPBGE is <em>Group</em>. When a group
is selected in the dropdown menu, a group is instanced in the current object. By default,
only empties are used in order to instance groups, but any kind of object can do it as
well. More about dupli group instances uses in UPBGE on
<a class="reference internal" href="#editors-properties-object-groups"><span class="std std-ref">Groups</span></a>. Detailed info about the
dupli group feature can be found at
<a class="reference external" href="https://docs.blender.org/manual/en/dev/editors/3dview/object/properties/duplication/dupligroup.html">DupliGroup</a>.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="world.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">World</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="constraints.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Constraints</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Range Engine<br/>
  
      &copy; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>