uniform sampler2D bgl_RenderedTexture;

uniform float abberation;

void main()
{
   vec2 texcoord = gl_TexCoord[0].xy;
   vec3 sum = vec3(0.0);
   vec3 distance = vec3(1.0-(abberation*0.01), 1.0-(abberation*0.02), 1.0-(abberation*0.03));

   sum.r = vec3(texture2D(bgl_RenderedTexture, (texcoord -vec2(0.5,0.5)) * distance[0] + vec2(0.5,0.5))).r;
   sum.g = vec3(texture2D(bgl_RenderedTexture, (texcoord -vec2(0.5,0.5)) * distance[1] + vec2(0.5,0.5))).g;
   sum.b = vec3(texture2D(bgl_RenderedTexture, (texcoord -vec2(0.5,0.5)) * distance[2] + vec2(0.5,0.5))).b;

   gl_FragColor = vec4(sum, 1.0);
}