uniform sampler2D bgl_RenderedTexture;
uniform float bgl_RenderedTextureWidth;
uniform float bgl_RenderedTextureHeight;


const float pixel_x = 5.0;
const float pixel_y = 5.0;
uniform float vision_strength;


void main(void)
{
    
    vec4 texcolor = texture2D(bgl_RenderedTexture, gl_TexCoord[0].st);
    float gray = dot(texcolor.rgb, vec3(0.299, 0.587, 0.114));    
    vec4 vision_color = vec4(gray * vec3(vision_strength*0.4, vision_strength, vision_strength*0.6), texcolor.a); 
        
    gl_FragColor =  clamp((vision_color),0.0,1.0);  
}